# SB201-spring-boot

./: README.md
B28_MiniProject/: .project  pom.xml
B28_SB201_EX_22_exception_handling/: pom.xml
B28_SB201_EX_23_validation/: pom.xml
B28_SB201_EX_23_validation/src/main/resources/: messages.properties
B28_SB201_Ex_11_life_cycle/: .project
B28_SB201_Ex_16_value_annotation/: .project
B28_SB201_Ex_17_value_annotation_properties/: .project
B28_SB201_Ex_17_value_annotation_properties/src/main/resources/: a1.properties
B28_SB201_Ex_18_environment/: .project
B28_SB201_Ex_19_first_spring_boot_app/: pom.xml
B28_SB201_Ex_19_first_spring_boot_app/src/main/resources/: application.properties  banner.txt
B28_SB201_Ex_1_Dependency_Injection/: .project
B28_SB201_Ex_1_Dependency_Injection/src/main/resources/: application.xml
B28_SB201_Ex_24_spring_data_jpa_example/: pom.xml
B28_SB201_Ex_24_spring_data_jpa_example/src/main/resources/: application.yml  data.json
B28_SB201_Ex_25_LOMBOK/: .project  pom.xml
B28_SB201_Ex_26_logging/: pom.xml
B28_SB201_Ex_26_logging/src/main/resources/: application.properties
B28_SB201_Ex_28_Security_Demo/: pom.xml
B28_SB201_Ex_28_Security_Demo/src/main/resources/: application.properties
B28_SB201_Ex_29_Security_with_JPA/: pom.xml
B28_SB201_Ex_29_Security_with_JPA/src/main/resources/: application.yml
B28_SB201_Ex_2_Constructor_Injection/: .project
B28_SB201_Ex_2_Constructor_Injection/src/main/resources/: application.xml
B28_SB201_Ex_3_Circular_Dependency/: .project
B28_SB201_Ex_4_Setter_Injection/: .project
B28_SB201_Ex_5_Circular_Dependency_Solution/: .project
B28_SB201_Ex_6_dao_pattern_manual_wiring/: .project
SpringBootWebApp/: pom.xml
SpringSecurityExample/: pom.xml
Swiggy/: pom.xml
Swiggy/src/main/java/com/masai/: SwiggyApplication.java  index.html
Swiggy/src/main/java/com/masai/controller/: CustomerController.java  DeliveryPartnerController.java  MenuItemsController.java  OrderController.java  RestaurantController.java
Swiggy/src/main/java/com/masai/enums/: OrderStatus.java
Swiggy/src/main/java/com/masai/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  SomethingWentwrongException.java
Swiggy/src/main/java/com/masai/model/: Customer.java  DeliveryPartner.java  MenuItems.java  Order.java  Restaurant.java
Swiggy/src/main/java/com/masai/repository/: CustomerRepository.java  DeliveryPartnerRepository.java  MenuItemsRepository.java  OrderRepository.java  RestaurantRepository.java
Swiggy/src/main/java/com/masai/service/: CustomerService.java  DeliveryPartnerService.java  MenuItemsService.java  OrderService.java  RestaurantService.java
Swiggy/src/main/resources/: application.yml
(+118 files in other folders)
