#Setting the logging level for whole application
#logging.level.root=WARN

#Setting the logging level for particular package
logging.level.com.masaischool=WARN

#To print logging messages in the separate file
logging.file.path=.
logging.file.name=mylogs.log

#clr is a variable here whose value is red
#%d is for date
#%level is for level of the log message
#%msg is for the log message
#logging.pattern.console=%clr(%d{yyyy-MM-dd } %level %msg%n){red}
logging.pattern.file=%d{yyyy-MM-dd } %level %msg%n
logging.pattern.console=
