
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

#if u dont want to give suffix and prefix
# you can write all jsp files inside webapp and not inside jsps
# and from myController instead of retruning "res" return "res.jsp"
