#Define username and password for the user here to avoid default username and password
#This credential will not work if user is configured in code
spring.security.user.name=masai
spring.security.user.password=12345